<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="menuStyle.css">
  <link rel="stylesheet" type="text/css" href="homePageContant.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <script src="clock.js"></script>
  <title></title>
</head>
<body onload="startTime()" style="overflow-y: scroll;">
<p style="text-align: right;margin-right: 2%;" id="demo"></p>
<div style="height: 100%;width: 100%;">
    <div class="bodyDivs">
         <table class="tables">
  <tr>
    <td>part1</td>
    <td class="tdright">5</td>
  </tr>
  <tr>
    <td>part2</td>
    <td class="tdright">6</td>
  </tr>
  <tr>
    <td>part3</td>
    <td class="tdright">2</td>
  </tr>
  <tr>
    <td>part4</td>
    <td class="tdright">1</td>
  </tr>
  <tr>
    <td>part5</td>
    <td class="tdright">8</td>
  </tr>
   </table>
    </div>
    <!--1th div in right-->
    <div class="bodyDivs2" >
      <table id="Table">
         <tr >
    <td class="carClass">10</td>
  </tr>
  <tr>
    <td style="text-align: center;">car in center</td>
  </tr>
      </table>
    </div>
    <!--2th div in right-->
    <div  class="bodyDivs2">
      <table id="Table">
         <tr >
    <td class="carClass">80</td>
  </tr>
  <tr>
    <td style="text-align: center;">car service pre month</td>
  </tr>
      </table>
    </div>
    <!--3th div in right-->
      <div class="bodyDivs">
         <table class="tables">
  <tr>
    <td>customer 1</td>
  </tr>
  <tr>
    <td>customer 2</td>
  </tr>
  <tr>
    <td>customer 3</td>
  </tr>
  <tr>
    <td>customer 4</td>
  </tr>
  <tr>
    <td>customer 5</td>
  </tr>
   </table>
  </div>
  <!--4th div in right-->
    <div class="bodyDivs">
         <table class="tables">
  <tr>
    <td>brand 1</td>
    <td class="tdright" >model 1</td>
  </tr>
  <tr>
    <td>brand 2</td>
    <td class="tdright">model 2</td>
  </tr>
  <tr>
    <td>brand 3</td>
    <td class="tdright">model 3</td>
  </tr>
  <tr>
    <td>brand 4</td>
    <td class="tdright">model 4</td>
  </tr>
  <tr>
    <td>brand 5</td>
    <td class="tdright">model 5</td>
  </tr>
   </table>
  </div>
  <!--5th div in right-->
</div>  
</body>
</html>